<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/credits_bg.qm</file>
        <file alias="de">locale/credits_de.qm</file>
        <file alias="en">locale/credits_en.qm</file>
        <file alias="es">locale/credits_es.qm</file>
        <file alias="fi">locale/credits_fi.qm</file>
        <file alias="fr">locale/credits_fr.qm</file>
        <file alias="it">locale/credits_it.qm</file>
        <file alias="ja">locale/credits_ja.qm</file>
        <file alias="pl">locale/credits_pl.qm</file>
        <file alias="pt">locale/credits_pt.qm</file>
        <file alias="ru">locale/credits_ru.qm</file>
        <file alias="sk">locale/credits_sk.qm</file>
        <file alias="sv">locale/credits_sv.qm</file>
        <file alias="vi">locale/credits_vi.qm</file>
        <file alias="zh_CN">locale/credits_zh_CN.qm</file>
        <file alias="zh_TW">locale/credits_zh_TW.qm</file>
    </qresource>
</RCC>
