#!/bin/bash
#
#  creditsd The Credits server.
#
#
# chkconfig: 345 80 20
# description: creditsd
# processname: creditsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/creditsd, see below
if [ -f /etc/sysconfig/creditsd ]; then
        . /etc/sysconfig/creditsd
fi

RETVAL=0

prog=creditsd
# you can override the lockfile via CREDITSD_LOCKFILE in /etc/sysconfig/creditsd
lockfile=${CREDITSD_LOCKFILE-/var/lock/subsys/creditsd}

# creditsd defaults to /usr/bin/creditsd, override with CREDITSD_BIN
creditsd=${CREDITSD_BIN-/usr/bin/creditsd}

# creditsd opts default to -disablewallet, override with CREDITSD_OPTS
creditsd_opts=${CREDITSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $creditsd $creditsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
